<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex; 
        justify-content: center;
        align-items:center;
        height:100vh;
        margin:0px;
        
    }
    .board{
        display:grid;
        grid-template-columns: repeat(3,100px);
        grid-gap:10px;
    }
    .cell { 
        width:100px;
        height:100px;
        display:flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: 2px solid black;
        font-size: 2rem;
    }
</style>
<body>
    <div class="board">
    </div> 
    <script>
        const board = document.querySelector(".board");
        let currentPlayer = 'X'; //define current player 
        let winner = null; 
        const cell = Array.from({length: 9}).fill(null);

        function checkWinner(){
            const winningConditions =[
            [0,1,2] , [3,4,5] , [6,7,8], //rows
            [0,3,6] , [1,4,7] , [2,5,8], //columns
            [0,4,8] , [2,4,6]  //diagonal
            ]; //array of winning conditions

            for (let condition of winningConditions){
                const [a,b,c] = condition;
                if(cell[a] && cell[a] === cell[b] && cell[a]===cell[c]){
                    return cell[a];
                }
            }
            return null;
        }  

        function handleCellClick(index){
            if (winner || cell[index]) return;
            cell[index] = currentPlayer;
            render();

            winner = checkWinner();

            if(winner){
                setTimeout(()=>{
                    alert (`Player ${winner} wins!`);
                    resetGame();
                },100);
            }else if (!cell.includes(null)) {
                setTimeout(()=>{
                    alert("Its a tie!");
                    resetGame();
                },100);
            } else { 
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }
        function render() {
            board.innerHTML = ' ';
            cell.forEach((value,index) => {
                const cell = document.createElement('div');
                cell.classList.add('cell'); 
                cell.textContent = value || '';
                cell.addEventListener('click', () => handleCellClick(index));
                board.appendChild(cell);
            });
        }

        function resetGame(){
            cell.fill(null);
            currentPlayer = 'X';
            winner = null; 
            render();
        }
        render();
    </script>
</body>

</html>